{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Data Source=ecommerce.db"
  },
  "JWTSecurity": {
    "SecretKey": "your_secret_key_here"
  }
}
